<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Adventure club is established in University of Kelaniya. It mainly focus on the improve the soft skills within the undergraduates.">
  <meta name="author" content="Adventure Club">
  <title>Adventure Club</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
